<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Barros | Cardapios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo preta.png" type="image/x-icon">
    <style>
        h1{
            color: rgb(245, 199, 16);
            margin-top: 100px;
            text-align: center;
        }

        .botoes{

            margin-top: 50px;
            margin-bottom: 100px;
        }

        button{
            background-color: #CE0000;
            color: white;
            padding: 50px;
            margin-right: 60px;
            border-radius: 10px;
            border-color: white;
            font-family: var(--fonte-padrao);
            font-size: 15px;
        }

        button:hover{
            transform: scale(1.25);
            transition: all .2s;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="images/texto-logo-amarela.png" alt="imagem logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="festa.html">Faça sua festa</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>CARDÁPIO DA UNIDADE:</h1>
        <div class="botoes" style="text-align: center;">
            <a href="cardapiore.html"><button type="button">Unidade<br>Recanto das Emas - DF</button></a>
            <a href="cardapiorf.html"><button type="button" >Unidade<br>Riacho Fundo 1 - DF</button></a>
        </div>
        </div>
    </main>
    
    
        </body>




    <footer>
        <a href="index.html"><img src="images/texto-logo-amarela.png" style="width: 135px;"></a>
        <br>
        <br>
        Pizzaria Barros&#174; 
        <br>
        Quadra 803 Conjunto 15 casa 03 - Recanto das Emas, Brasília - DF, 72650-480
        <br>
        CLN 03 BLOCO C LOJA 5 Riacho fundo 1, Brasília - DF, 71805-513
        <br>
        <span>
            Segunda a Quinta - 16h às 23h
            <br>
            Sexta a Domingo - 16h às 00h
            <br>
            Feriados - 16h às 00h
            <br>
        </span>
            <a href="https://www.ifood.com.br/delivery/brasilia-df/pizzaria-barros-q-803/84145558-3503-4460-9284-38588819b9a6" target="_blank"><img src="images/ifood logo.png" class="redes"></a>
            <a href="http://instagram.com/pizzariabarrosoficial" target="_blank"><img src="images/instagram-logo.png" class="redes"></a>
            <a href="https://wa.me/556139768568" target="_blank"><img src="images/whatsapp-logo.png" class="redes"></a>

    

        
        <p>Site desenvolvido por
        <abbr title="Pedro Lucas Lopes de Melo, Guilherme de Andrade Barbosa, Ludimila Guerra Silva">PGL&#174;</abbr></p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>