<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Pizzaria Barros | Cardápio R.F</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo preta.png" type="image/x-icon">
    <style>
        .name{
            margin-top: 20px;
            margin-left: 390px;
        }
            
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(245, 199, 16);
            padding-top: 100px;
            text-align: center;
        }
        

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 20px;
    width: 25%;
    text-decoration: none;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.2s;
    border-color: #e0c22a;
    margin-bottom: 100px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card h2 {
    margin: 10px 0;
    text-decoration: none;
}

.card p {
    margin: 10px 0;
    text-align: justify;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.05);
}

.bottom{
    text-decoration: none;
    color: black;
}

.link{
    color: #e0c22a;
}
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/texto-logo-amarela.png" alt="imagem logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="historia.html">Sobre</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="festa.html">Faça sua festa</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>MENU</h1>
        <div class="card-container">
            <div class="card"><a href="pizzasalgadarf.html" class="bottom">
                <img src="images/cozinha-italiana-desenhada-a-mao_52683-82900.jpg" alt="Imagem 1">
                <h2>Pizza Salgada</h2>
                <p>Na Pizzaria Barros, cada pedaço é uma obra-prima. Feita com ingredientes frescos e selecionados, nossa pizza salgada combina tradição e inovação para trazer a você uma explosão de sabores a cada fatia.</p>
                <p class="link">Confira nossos sabores!</p></a>
            </div>
            <div class="card"> <a href="pizzadocerf.html" class="bottom">
                <img src="images/pixlr-image-generator-0d9513b6-4c27-4fa9-a4c1-fd4fa31e9fdd.png" alt="Imagem 2">
                <h2>Pizza Doce</h2>
                <p>Você já experimentou uma pizza que vai fazer seus sentidos dançarem? Então você precisa conhecer a nossa Pizza Doce! Com uma combinação perfeita de sabores e ingredientes frescos, nossa pizza é uma verdadeira explosão de doçura e sabor que vai conquistar seu paladar desde a primeira mordida.</p>
               <p class="link">Confira nossos sabores!</p></a>
            </div>
            <div class="card"><a class="bottom" href="bebidasrf.html">
                <img src="images/gin-e-coquetel-tonico-no-copo-no-fundo-branco_1308-114008.jpg" alt="Imagem 3">
                <h2>Bebidas</h2>
                <p>Quando se trata de saborear uma pizza deliciosa, a escolha da bebida certa faz toda a diferença. Aqui na nossa pizzaria, oferecemos uma seleção especial de bebidas que vão elevar sua experiência gastronômica a um novo nível.</p>
                <p class="link">Confira nossoas opções!</p></a>
            </div>
        </div>
    <!--
          <div id="card2" class="card" style="width: 18rem;">
            <img src="images/cozinha-italiana-desenhada-a-mao_52683-82900.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pizza Salgada</h5>
              <p class="card-text">Na Pizzaria Barros, cada pedaço é uma obra-prima. Feita com ingredientes frescos e selecionados, nossa pizza salgada combina tradição e inovação para trazer a você uma explosão de sabores a cada fatia.

              </p>
              <a href="pizzasalgada.html" class="btn btn-primary">Confira nossos sabores</a>
            </div>
          </div>
        lud, fique a vontade
       
    -->
    
    
        </body>






    <footer>
        <a href="#"><img src="images/texto-logo-amarela.png" style="width: 135px;"></a>
        <br>
        <br>
        Pizzaria Barros&#174; 
        <br>
        Quadra 803 Conjunto 15 casa 03 - Recanto das Emas, Brasília - DF, 72650-480
        <br>
        CLN 03 BLOCO C LOJA 5 Riacho fundo 1, Brasília - DF, 71805-513
        <br>
        <span>
            Segunda a Quinta - 16h às 23h
            <br>
            Sexta a Domingo - 16h às 00h
            <br>
            Feriados - 16h às 00h
            <br>
        </span>
            <a href="https://www.ifood.com.br/delivery/brasilia-df/pizzaria-barros-q-803/84145558-3503-4460-9284-38588819b9a6" target="_blank"><img src="images/ifood logo.png" class="redes"></a>
            <a href="http://instagram.com/pizzariabarrosoficial" target="_blank"><img src="images/instagram-logo.png" class="redes"></a>
            <a href="https://wa.me/556139768568" target="_blank"><img src="images/whatsapp-logo.png" class="redes"></a>

    

        
        <p>Site desenvolvido por
        <abbr title="Pedro Lucas Lopes de Melo, Guilherme de Andrade Barbosa, Ludimila Guerra Silva">PGL&#174;</abbr></p>
    </footer>
</body>
</html>