<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Barros | Contato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo preta.png" type="image/x-icon">

    <style>
        body{
            background-image: url(images/desenho-fundo-desfocado.png);
            background-position: center;
            background-size: 10%;
        }
        main{
            background-color: var(--beje1);
            height: 1200px;
            margin: 30px 10%;
            border-radius: 10px;
            padding: 30px;
        }
        main h1{
            text-align: center;
            font-family: 'Satisfy';
            font-size: 40px;
        }
        main p{
            font-family: var(--fonte-padrao);
            padding-left: 15px;
            font-size: 17px;
            padding-bottom: 15px;
        }
        main h2, main h3{
            font-family: var(--fonte-padrao);
            color: var(--vermelho2);
        }
        main img{
            height: 34px;
            border-radius: 12px;
        }
        main h3{
            padding-left: 50px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/texto-logo-amarela.png" alt="imagem logo"></a>
        </div>
    </header>

    <main>
        <h1>Nos encontre</h1>
        <h2>Unidade Recanto das Emas:</h2>
        <p>Clique <a href="https://wa.me/556139768568" target="_blank">aqui</a> para nos encontrar no Whatsapp <a href="https://wa.me/556139768568" target="_blank"><img src="images/whatsapp-logo.png"></a></p>
        <h3>Localização:</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3836.7227872399108!2d-48.05472679017544!3d-15.923587426084156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2d896a6b1489%3A0xb332ef55589481cd!2sPizzaria%20Barros!5e0!3m2!1spt-BR!2sbr!4v1717341565807!5m2!1spt-BR!2sbr" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



        <h2>Unidade Riacho fundo 1:</h2>
        <p>Clique <a href="https://wa.me/5561999329962" target="_blank">aqui</a> para nos encontrar no Whatsapp <a href="https://wa.me/5561999329962" target="_blank"><img src="images/whatsapp-logo.png"></a></p>
        <h3>Localização:</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.530945617605!2d-48.015348890176774!3d-15.88123132503404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2dfdd7ff57ff%3A0xd21b5ca12d70df07!2sPizzaria%20Barros%20Riacho%20fundo%201!5e0!3m2!1spt-BR!2sbr!4v1717341810126!5m2!1spt-BR!2sbr" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>    






    <footer>
        <a href="#"><img src="images/texto-logo-amarela.png" style="width: 135px;"></a>
        <br>
        <br>
        Pizzaria Barros&#174; 
        <br>
        Quadra 803 Conjunto 15 casa 03 - Recanto das Emas, Brasília - DF, 72650-480
        <br>
        CLN 03 BLOCO C LOJA 5 Riacho fundo 1, Brasília - DF, 71805-513
        <br>
        <span>
            Segunda a Quinta - 16h às 23h
            <br>
            Sexta a Domingo - 16h às 00h
            <br>
            Feriados - 16h às 00h
            <br>
        </span>
            <a href="https://www.ifood.com.br/delivery/brasilia-df/pizzaria-barros-q-803/84145558-3503-4460-9284-38588819b9a6" target="_blank"><img src="images/ifood logo.png" class="redes"></a>
            <a href="http://instagram.com/pizzariabarrosoficial" target="_blank"><img src="images/instagram-logo.png" class="redes"></a>
            <a href="https://wa.me/556139768568" target="_blank"><img src="images/whatsapp-logo.png" class="redes"></a>

    

        
        <p>Site desenvolvido por
        <abbr title="Pedro Lucas Lopes de Melo, Guilherme de Andrade Barbosa, Ludimila Guerra Silva">PGL&#174;</abbr></p>
    </footer>

</body>
</html>