<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Barros | Faça sua festa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo preta.png" type="image/x-icon">
    <style>
        body{
            background-image: url(images/desenho-fundo-desfocado.png);
            background-position: center;
            background-size: 10%;
        }
        main{
            background-color: var(--beje1);
            height: 1275px;
            margin: 30px 10%;
            border-radius: 10px;
            padding: 30px;
            font-family: var(--fonte-padrao);
        }
        main h1{
            text-align: center;
            font-family: 'Satisfy', serif;
            font-size: 40px;
        }
        main p{
            font-family: var(--fonte-padrao);
            text-indent: 15px;
            font-size: 17px;
            padding-bottom: 15px;
           
        }
        main h2 {
            font-family: var(--fonte-padrao);
            color: var(--vermelho2);
            text-align-last: center;
        }
        aside{
            text-align: center;
            margin-bottom: 30px;
        }
        aside a{
            display: inline-block;
            background-color: var(--vermelho2);
            height: 90px;
            padding: 30px;
            border-radius: 10px;
            font-size: 22px;
            color: white;
            text-decoration: none;
            font-family: 'Work Sans';
            font-weight: 500;
        }
        aside a:hover{
            transform: scale(1.06);
            transition: all .2s;
           
        }
        main h3{
            text-align: justify;
        }
        #dov{
            display:flex;
            justify-content: center;
        }
      
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/texto-logo-amarela.png" alt="imagem logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="historia.html">Sobre</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="festa.html">Faça sua festa</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        </header>
        <main>
<h1>
    Diversão em todo o entorno!
</h1>
<p>
    <h2> Levamos o entrerimento até o seu evento!</h2>
</p>
<p> 
    <h3>Contratar uma pizzaria para oferecer um serviço de pizza à vontade em eventos externos é uma decisão que valoriza a qualidade de vida e a conveniência.</h3>
        </p>
       <div id="dov">
   <img src="https://th.bing.com/th/id/OIP.QmoKMwfZB5a4GZtzCU5lQwHaFI?rs=1&pid=ImgDetMain" align="middle" height= 50% width=50% border="5">
</div>
<br>
    <figcaption style="font-weight: 500; font-size: 15px; text-align: center;">Foto meramente ilustrativa de um evento envolvendo pizzas, felicidade e muita interação!</figcaption>

        <br>
        <p> <h2> Em vista disso, criamos um do maiores programas de eventos no DF!</h2></p>
        <h3> Além de proporcionar uma experiência gastronômica deliciosa e variada, nossos serviços facilitam a organização do evento, garantindo que tudo corra de forma perfeita e que todos os convidados fiquem satisfeitos. Ao escolher uma pizzaria renomada e confiável como a nossa, você garante que seu evento será um sucesso e que todos terão uma experiência memorável.</h3>


    <aside>
        <br>
        <h2 >Proporcionamos nossos serviços em eventos por região!</h2>
        <br>
        <div>
        <p class="unidades"><a href="https://wa.me/556139768568" target="_blank"> Recanto das Emas e entorno</a></p>
  
        <br>
        <p class="unidades"><a href="https://wa.me/5561999329962" target="_blank" > Riacho Fundo e entorno</a></p>
<br> <br> <br>
        <p><a href="index.html">Voltar ao início</a></p>
</div>

        </main>

        <footer>
            <a href="#"><img src="images/texto-logo-amarela.png" style="width: 135px;"></a>
            <br>
            <br>
            Pizzaria Barros&#174; 
            <br>
            Quadra 803 Conjunto 15 casa 03 - Recanto das Emas, Brasília - DF, 72650-480
            <br>
            CLN 03 BLOCO C LOJA 5 Riacho fundo 1, Brasília - DF, 71805-513
            <br>
            <span>
                Segunda a Quinta - 16h às 23h
                <br>
                Sexta a Domingo - 16h às 00h
                <br>
                Feriados - 16h às 00h
                <br>
            </span>
                <a href="https://www.ifood.com.br/delivery/brasilia-df/pizzaria-barros-q-803/84145558-3503-4460-9284-38588819b9a6" target="_blank"><img src="images/ifood logo.png" class="redes"></a>
                <a href="http://instagram.com/pizzariabarrosoficial" target="_blank"><img src="images/instagram-logo.png" class="redes"></a>
                <a href="https://wa.me/556139768568" target="_blank"><img src="images/whatsapp-logo.png" class="redes"></a>
    
        
    
            
            <p>Site desenvolvido por
            <abbr title="Pedro Lucas Lopes de Melo, Guilherme de Andrade Barbosa, Ludimila Guerra Silva">PGL&#174;</abbr></p>
        </footer>