<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Barros | História</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo preta.png" type="image/x-icon">

    <style>
        main{
            background-color: var(--beje1);
            height: 800px;
            margin: 30px 10%;
            border-radius: 10px;
            padding: 30px;
        }
        main h1{
            text-align: center;
            font-family: 'Satisfy';
            font-size: 40px;
        }
        main p{
            font-family: var(--fonte-padrao);
            text-indent: 15px;
            font-size: 17px;
            padding-bottom: 15px;
        }
        main h2, main h3{
            font-family: var(--fonte-padrao);
            color: var(--vermelho2);
        }
        aside{
            text-align: center;
            margin-bottom: 30px;
        }
        aside a{
            display: inline-block;
            background-color: var(--vermelho2);
            height: 90px;
            padding: 30px;
            border-radius: 10px;
            font-size: 22px;
            color: white;
            text-decoration: none;
            font-family: 'Work Sans';
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/texto-logo-amarela.png" alt="imagem logo"></a>
        </div>
    </header>
    <main>
        <h1>Nossa história</h1>
        <p>
            <h2>Pizzaria Barros: Uma História Familiar com Sabor</h2>
        </p>
    <p>Em maio de 2021, um sonho antigo começou a tomar forma no coração de Edmar. Por muitos anos, ele sempre almejavou ter seu próprio negócio, um lugar onde pudesse compartilhar sua paixão com a comunidade e construir um legado para sua família.</p>

    <p>A ideia inicial era abrir um comércio que não fosse exatamente uma pizzaria, mas o amor por essa culinária falou mais alto. Edmar conversou com sua esposa, que o apoiou desde o início. Foi ela quem sugeriu a ideia de usar o sobrenome da família como nome do negócio: Pizzaria Barros.</p>

    <p>A partir daí, a jornada começou. Edmar dedicou-se de corpo e alma ao projeto, desde a escolha do local até a criação do cardápio. Ele queria que a Pizzaria Barros fosse mais do que apenas um restaurante; ele queria criar um espaço acolhedor, onde as pessoas se sentissem em casa e pudessem desfrutar de momentos especiais com seus familiares e amigos.</p>

    <p>Embora a data de abertura original estivesse prevista para 2021, alguns imprevistos atrasaram o processo. Mas, como o destino quis, a Pizzaria Barros finalmente abriu suas portas em 10 de julho de 2022 no Recanto das Emas, essa foi uma data duplamente especial: Dia da Pizza e véspera de aniversário de Edmar. Foi um dia de grande alegria para toda a família, que viu o sonho de Edmar se tornar realidade.</p>
    <p>Um ano depois, ele conseguiu criar uma filial no Riacho Fundo 1, mostrando novamente sua dedicação à seu projeto e sonho.</p>
    <p>Desde então, a Pizzaria Barros se tornou um sucesso na comunidade. A qualidade das pizzas, o ambiente aconchegante e o atendimento atencioso conquistaram o paladar e o coração dos clientes. Edmar e sua equipe trabalham com dedicação e paixão para oferecer a melhor experiência possível a todos que visitam o local.</p>

    <p>A Pizzaria Barros é mais do que apenas um restaurante; é a realização de um sonho, a expressão do amor por uma culinária e a união de uma família. É um lugar onde a tradição se encontra com a inovação, onde o sabor se une à alegria e onde cada cliente se torna parte da história.</p>

    <h3>Venha conhecer a Pizzaria Barros e vivencie a experiência única de saborear uma pizza feita com amor e dedicação!</h3>
        
    </main>
    <aside>
        <p><a href="index.html">Voltar ao início</a></p>
    </aside>
</body>
</html>