<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Barros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
            --amarelo1:#FFF203;
            --vermelho1:#E12301;
            --vermelho2:#CE0000;
            --beje1:#FFFA8A;
            --beje2:#DBA24A;

            --fonte-padrao:'Work Sans', Arial, Helvetica, sans-serif;
        }
        main{
            background-image: url(images/pizza-fundo.jpg);
            height: 500px;
            background-position: center;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        main h1{
            color: white;
            font-family: var(--fonte-padrao);
            font-weight: 500;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Reserva</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- foto de fundo escura + logo + texto branco -->
        <h1>"A vida é massa, basta caprichar no molho e no recheio!"</h1>
    </main>
    
    <footer>
        
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>