<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Barros | Pizza Doce R.F </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo preta.png.png" type="image/x-icon">
    <style>
        .name{
            margin-top: 20px;
            margin-left: 390px;
            text-decoration: none;
        }
            
        .ah1{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(245, 199, 16);
            padding-top: 50px;
            padding-left: 500px;
        }
        
        .most{
            color: var(--vermelho2);
            font-size: 20px;
            text-align: center;
        }

.card-container {
    display: flex;
}

.card {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 20px;
    width: 23%;
    text-decoration: none;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.2s;
    border-color: #e0c22a;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card h2 {
    margin: 10px 0;
    text-decoration: none;
}

.card p {
    margin: 10px 0;
    text-align: justify;
    text-decoration: none;
    font-size: 15px;
}

.card:hover {
    transform: scale(1.05);
}

.ah1{
    text-decoration: none;
    margin-top: 100px;
}

.bottom{
    text-decoration: none;
    color: black;
}

 h2{
    font-size: 17px;
    text-align: justify;
}

.preço{
    font-size: 14px;
    color: gray;
}
        
    </style>
    <body>
        <header>
            <div class="logo">
                <a href="#"><img src="images/texto-logo-amarela.png" alt="imagem logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="festa.html">Faça sua festa</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1><a class="ah1" href="cardapiorf.html">MENU RIACHO FUNDO</a></h1>
    <h2 class="most">Pizzas Doce</h2>
    <div class="cards-container">
        <div class="card">
            <img style="width: 268px;" src="images/banana-fresca-saudavel_24908-82240.jpg" alt="Delicious Pizza 1" class="card-image">
                    <h2>Pizza banana</h2>
                    <p>Muçarela, banana, açúcar e canela</p>
                    <p class="preço">Grande | R$57,90<br>
                    Mini | R$ 27,90</p>
                </div>
                <div class="card">
                    <img style="width: 268px;" src="images/doce.avif" alt="Delicious Pizza 1" class="card-image">
                            <h2>Pizza havaiano</h2>
                            <p>Muçarela, peito de peru e abacaxi</p>
                            <p class="preço">Grande | R$57,90<br>
                            Mini | R$ 27,90</p>
                        </div>
                <div class="card">
                            <img style="width: 268px;" src="images/doce.avif" alt="Delicious Pizza 1" class="card-image">
                                    <h2>Pizza sonho</h2>
                                    <p>Muçarela e chocolate</p>
                                    <p class="preço">Grande | R$57,90<br>
                                    Mini | R$ 27,90</p>
                </div>
            <div class="card">
                    <img style="width: 268px;" src="images/pixlr-image-generator-0d9513b6-4c27-4fa9-a4c1-fd4fa31e9fdd.png" alt="Delicious Pizza 1" class="card-image">
                            <h2>Pizza chapeuzinho vermelho</h2>
                            <p>Muçarela, chocolate e morango</p>
                            <p class="preço">Grande | R$57,90<br>
                            Mini | R$ 27,90</p>
        </div>
        <div class="card">
            <img style="width: 268px;" src="images/banana-fresca-saudavel_24908-82240.jpg" alt="Delicious Pizza 1" class="card-image">
                    <h2>Pizza viúva negra</h2>
                    <p>Muçarela, banana, chocolate e castanha de cajú</p>
                    <p class="preço">Grande | R$57,90<br>
                    Mini | R$ 27,90</p>
</div>
<div class="card">
    <img style="width: 268px;" src="images/doce.avif" alt="Delicious Pizza 1" class="card-image">
            <h2>Pizza romeu e julieta</h2>
            <p>Muçarela, goiabada e parmesão</p>
            <p class="preço">Grande | R$57,90<br>
            Mini | R$ 27,90</p>
</div>
<div class="card">
    <img style="width: 268px;" src="images/doce.avif" alt="Delicious Pizza 1" class="card-image">
            <h2>Pizza chocofesta</h2>
            <p>Muçarela, chocolate e confetes</p>
            <p class="preço">Grande | R$57,90<br>
            Mini | R$ 27,90</p>
</div>
</div>

    
        </main>
        
        
            </body>



    
    <footer>
        <a href="index.html"><img src="images/texto-logo-amarela.png" style="width: 135px;"></a>
        <br>
        <br>
        Pizzaria Barros&#174; 
        <br>
        Quadra 803 Conjunto 15 casa 03 - Recanto das Emas, Brasília - DF, 72650-480
        <br>
        CLN 03 BLOCO C LOJA 5 Riacho fundo 1, Brasília - DF, 71805-513
        <br>
        <span>
            Segunda a Quinta - 16h às 23h
            <br>
            Sexta a Domingo - 16h às 00h
            <br>
            Feriados - 16h às 00h
            <br>
        </span>
            <a href="https://www.ifood.com.br/delivery/brasilia-df/pizzaria-barros-q-803/84145558-3503-4460-9284-38588819b9a6" target="_blank"><img src="images/ifood logo.png" class="redes"></a>
            <a href="http://instagram.com/pizzariabarrosoficial" target="_blank"><img src="images/instagram-logo.png" class="redes"></a>
            <a href="https://wa.me/556139768568" target="_blank"><img src="images/whatsapp-logo.png" class="redes"></a>

    

        
        <p>Site desenvolvido por
        <abbr title="Pedro Lucas Lopes de Melo, Guilherme de Andrade Barbosa, Ludimila Guerra Silva">PGL&#174;</abbr></p>
    </footer>

</html>